<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pms.controller.admin.PassportAdminController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="206.0" text="Passports" textFill="#a4a1a1">
         <font>
            <Font name="Roboto Medium" size="25.0" />
         </font>
      </Label>
      <TableView layoutX="5.0" layoutY="105.0" prefHeight="219.0" prefWidth="780.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView layoutX="5.0" layoutY="379.0" prefHeight="207.0" prefWidth="780.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="363.0" layoutY="62.0" prefHeight="34.0" prefWidth="264.0" text="Pending Passports" textFill="#a4a1a1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Roboto Medium" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="363.0" layoutY="333.0" prefHeight="34.0" prefWidth="264.0" text="Completed Passports" textFill="#a4a1a1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Roboto Medium" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
